<!--
     Author: Wassim Zeroug
     Due Date: 09/10/2025
     progect: (AniVerse about page)
-->
<!DOCTYPE html>
<html lang="en">
<head>
   

    <title>AniVerse - About Us</title>

    <style>
        .InfoPage {
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        margin-top: 20px;
      }

      .InfoPage a {
        color: #ff9a9e;
        text-decoration: none;
        margin: 0 15px;
        text-align:center;
      }
       html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
        position: relative;
      }

        html, body {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
            font-family: Arial;
            color: black; /* Text color */
            text-align: center; /* Centers all text */
            margin: 0; /* Removes default page margins */
            padding: 0;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }
       
        header, footer {
            
            padding: 15px; /* Adds space inside the boxes */
        }

        main {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
            margin: 20px; /* Adds space around the main box */
            padding: 20px; /* Adds space inside the main box */
            border-radius: 10px; /* Rounds the corners */
        }
        h2 {
            color: rgb(51, 80, 226);
        }

    </style>
</head>
<body>

    <!-- This is the top section of the website -->
    <header>
        <img src="Aniverse.png" alt="AniVerse Logo" width="120">
        <h1>Welcome to AniVerse!</h1>
   

    <main>
       
        <h2>Our Story</h2>
        <p>AniVerse started as a dream to connect anime fans from all around the world.</p>

     
        <h2>Our Mission</h2>
        <p>We help users make and share anime lists, discover new shows, and review animes.</p>

       
        <h2>Why We're Unique</h2>
        <p>We let users create custom lists, join live chats, and get personal anime recommendations.</p>

       
        <h2>Our Audience</h2>
        <p>Our site is for anime lovers aged 13-30 who enjoy sharing opinions and discovering new titles.</p>

        <h2>Accessibility</h2>
        <p>We include font, color so everyone can use AniVerse easily.</p>
        
    </main>
    <div class="InfoPage">
      <a href="Index.html">Home</a>
      <a href="Contact.html">Contact</a>
    </div>

</body>
</html>
